==9932== Memcheck, a memory error detector
==9932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9932== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==9932== Command: ./demo
==9932== Parent PID: 7974
==9932== 
--9932-- 
--9932-- Valgrind options:
--9932--    --leak-check=full
--9932--    --show-leak-kinds=all
--9932--    --track-origins=yes
--9932--    --verbose
--9932--    --log-file=valgrind-out.txt
--9932-- Contents of /proc/version:
--9932--   Linux version 5.19.0-35-generic (buildd@lcy02-amd64-020) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #36~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb 17 15:17:25 UTC 2
--9932-- 
--9932-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--9932-- Page sizes: currently 4096, max supported 4096
--9932-- Valgrind library directory: /usr/libexec/valgrind
--9932-- Reading syms from /home/yehonatan/Desktop/cpp/tasks/task0/ADT-main/demo
--9932-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9932--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--9932--   .. build-id is valid
--9932-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9932--    object doesn't have a symbol table
--9932--    object doesn't have a dynamic symbol table
--9932-- Scheduler: using generic scheduler lock implementation.
--9932-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9932== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9932-by-yehonatan-on-???
==9932== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9932-by-yehonatan-on-???
==9932== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9932-by-yehonatan-on-???
==9932== 
==9932== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9932== don't want to do, unless you know exactly what you're doing,
==9932== or are doing some strange experiment):
==9932==   /usr/bin/vgdb --pid=9932 ...command...
==9932== 
==9932== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9932==   /path/to/gdb ./demo
==9932== and then give GDB the following command
==9932==   target remote | /usr/bin/vgdb --pid=9932
==9932== --pid is optional if only one valgrind process is running
==9932== 
--9932-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--9932-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--9932-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9932--    object doesn't have a symbol table
--9932-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9932--    object doesn't have a symbol table
==9932== WARNING: new redirection conflicts with existing -- ignoring it
--9932--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--9932--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--9932-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--9932-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--9932-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9932--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--9932--   .. build-id is valid
==9932== WARNING: new redirection conflicts with existing -- ignoring it
--9932--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9932--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9932== WARNING: new redirection conflicts with existing -- ignoring it
--9932--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9932--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==9932== WARNING: new redirection conflicts with existing -- ignoring it
--9932--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9932--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9932== WARNING: new redirection conflicts with existing -- ignoring it
--9932--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9932--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--9932-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9932-- REDIR: 0x49256d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--9932-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--9932-- REDIR: 0x49259d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--9932-- REDIR: 0x492a910 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--9932-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--9932-- REDIR: 0x492f8f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--9932-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
==9932== Invalid read of size 8
==9932==    at 0x109829: delete_book (book.c:24)
==9932==    by 0x1095D3: SetAdptArrayAt (AdptArray.c:56)
==9932==    by 0x1092A0: main (Demo.c:21)
==9932==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9932== 
==9932== 
==9932== Process terminating with default action of signal 11 (SIGSEGV)
==9932==  Access not within mapped region at address 0x0
==9932==    at 0x109829: delete_book (book.c:24)
==9932==    by 0x1095D3: SetAdptArrayAt (AdptArray.c:56)
==9932==    by 0x1092A0: main (Demo.c:21)
==9932==  If you believe this happened as a result of a stack
==9932==  overflow in your program's main thread (unlikely but
==9932==  possible), you can try to increase the size of the
==9932==  main thread stack using the --main-stacksize= flag.
==9932==  The main thread stack size used in this run was 8388608.
==9932== 
==9932== HEAP SUMMARY:
==9932==     in use at exit: 125 bytes in 6 blocks
==9932==   total heap usage: 6 allocs, 0 frees, 125 bytes allocated
==9932== 
==9932== Searching for pointers to 6 not-freed blocks
==9932== Checked 107,240 bytes
==9932== 
==9932== 8 bytes in 1 blocks are still reachable in loss record 1 of 6
==9932==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9932==    by 0x1098C9: creat_book (book.c:36)
==9932==    by 0x109260: main (Demo.c:19)
==9932== 
==9932== 13 bytes in 1 blocks are still reachable in loss record 2 of 6
==9932==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9932==    by 0x1098C9: creat_book (book.c:36)
==9932==    by 0x109248: main (Demo.c:18)
==9932== 
==9932== 16 bytes in 1 blocks are still reachable in loss record 3 of 6
==9932==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9932==    by 0x10989F: creat_book (book.c:34)
==9932==    by 0x109248: main (Demo.c:18)
==9932== 
==9932== 16 bytes in 1 blocks are still reachable in loss record 4 of 6
==9932==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9932==    by 0x10989F: creat_book (book.c:34)
==9932==    by 0x109260: main (Demo.c:19)
==9932== 
==9932== 32 bytes in 1 blocks are still reachable in loss record 5 of 6
==9932==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9932==    by 0x109557: SetAdptArrayAt (AdptArray.c:48)
==9932==    by 0x1092A0: main (Demo.c:21)
==9932== 
==9932== 40 bytes in 1 blocks are still reachable in loss record 6 of 6
==9932==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9932==    by 0x10949A: CreateAdptArray (AdptArray.c:20)
==9932==    by 0x109287: main (Demo.c:20)
==9932== 
==9932== LEAK SUMMARY:
==9932==    definitely lost: 0 bytes in 0 blocks
==9932==    indirectly lost: 0 bytes in 0 blocks
==9932==      possibly lost: 0 bytes in 0 blocks
==9932==    still reachable: 125 bytes in 6 blocks
==9932==         suppressed: 0 bytes in 0 blocks
==9932== 
==9932== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==9932== 
==9932== 1 errors in context 1 of 1:
==9932== Invalid read of size 8
==9932==    at 0x109829: delete_book (book.c:24)
==9932==    by 0x1095D3: SetAdptArrayAt (AdptArray.c:56)
==9932==    by 0x1092A0: main (Demo.c:21)
==9932==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9932== 
==9932== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
